<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PTT.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterform" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        <style type="text/css"> 
        body
        {
            background-color:#66CCFF;
        }
        #tabs{ 
            padding:0; 
            margin:0; 
            font-family:Arial, Helvetica, sans-serif; 
            font-size:12px; 
            color:#FFF; 
            font-weight:bold; 
        } 
        #tabs ul{ 
            list-style:none; 
            margin:0; 
            padding:0; 
        } 
        #tabs ul li{ 
            display:inline; 
            margin:0;
            text-transform:capitalize; 
        }        
        #tabs ul li a{ 
            padding:5px 16px;
            color:#000000; 
            background:#EAEAEA;
            float:left; 
            text-decoration:none; 
            border-left:0; 
            margin-left:2px;
            margin-right:2px; 
            text-transform:capitalize; 
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        } 

        #tabs ul li a.active{ 
            background:#000000; 
            color:#FFFFFF; 
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
   
        }

        #tabs ul li a.inactive{
            padding:5px 16px;
            color:#000000; 
            background:#EAEAEA;
            float:left; 
            text-decoration:none; 
            border-left:0; 
            margin-left:2px;
            margin-right:2px; 
            text-transform:capitalize; 
            border-top-right-radius: 10px;
            border-top-left-radius: 10px; 
        }
 
        #tabCtrl{     
            clear:both;
            background:#FFFFFF; 
            font-size:11px; 
            color:#000; 
            padding:10px; 
            font-family:Arial, Helvetica, sans-serif; 
            border:1px solid #000000; 
        } 
    </style>

           
                  
        <div id="tabs"> 
            <ul class="tabList"> 
                <li><a id='mainMenuL' href="javascript:activateTab('mainMenuSection', 'mainMenuL')"  class='active'>Main Menu</a></li> 
                <li><a id='projectL' href="javascript:activateTab('projectSection', 'projectL')">Project</a></li> 
                <li><a id='taskL' href="javascript:activateTab('taskSection', 'taskL')">Task</a></li>
                <%--<li><a id='adminL' href="javascript:activateTab('adminSection', 'adminL')">Admin</a></li>--%>
                <%--<li><a id='contactsL' href="javascript:activateTab('contactsSection', 'contactsL')">Contacts</a></li>--%>
                <li><a id='contactsL' href="../Contacts/Contacts.aspx">Contacts</a></li>
            </ul>
            <div id="adminD" runat="server">
                <ul class="tabList">
                    <li><a id='adminL' href="Admin.aspx">Admin</a></li>

                </ul>
            </div>
        </div>

        <div style="float:right">
            <asp:Button ID="btnLogout" runat="server" OnClick="BtnLogout_Click" Text="Logout" />
        </div>
       
        <div id="tabCtrl">
            <div id="mainMenuSection" style="display: block;">Main Menu Screen</div>
            <div id="projectSection" style="display: none;">Project Screen</div>
            <div id="taskSection" style="display: none;">Task Screen</div>
            <div id="adminSection" style="display: none;">Admin Screen</div>
            <div id="contactsSection" style="display: none;">Contacts Screen</div>
        </div>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
